Sheet (Tab):  INVENTORY MANAGEMENT
Sheet (Code): InventoryManagement
  Table: invSys
    Headers: ROW, ITEM_CODE, VENDOR(s), VENDOR_CODE, SUBSTITUTION, CATEGORY, PHASE, ASSIGNEE, DESCRIPTION, ITEM, UOM, LOCATION, RECEIVED, USED, MADE, SHIPMENTS, ADJUSTMENTS, TOTAL INV, LOSS, LAST EDITED, TOTAL INV LAST EDIT
  Form Control: Button 1
    Type: Button (0)
    Text: ADD MADE
  Form Control: Button 2
    Type: Button (0)
    Text: DEDUCT USED
  Form Control: Button 4
    Type: Button (0)
    Text: ADD GOODS RECEIVED
  Form Control: Button 5
    Type: Button (0)
    Text: DEDUCT SHIPMENTS
  Form Control: Button 6
    Type: Button (0)
    Text: +-ADJUSTMENTS
  Form Control: Button 8
    Type: Button (0)
    Text: UNDO macro

  Form Control: Button 9
    Type: Button (0)
    Text: sign out



  Form Control: Button 12
    Type: Button (0)
    Text: REDO macro

  Form Control: Button 14
    Type: Button (0)
    Text: EDIT TOTAL INV
  Form Control: Button 15
    Type: Button (0)
    Text: Lock TOTAL INV
  Form Control: Button 19
    Type: Button (0)
    Text: Admin
------------------------------------------------------------
Sheet (Tab):  ReceivedTally
Sheet (Code): ReceivedTally
  Table: ReceivedTally
    Headers: REF_NUMBER, ITEMS, QUANTITY
  Table: AggregateReceived
    Headers: REF_NUMBER, ITEM_CODE, VENDORS, VENDOR_CODE, DESCRIPTION, ITEM, UOM, QUANTITY, LOCATION, ROW
  Table: ReceivingSavedList
    Headers: SAVED LIST
  Form Control: btnConfirmWrites
    Type: Button (0)
    Text: Confirm writes
  Form Control: btnUndoMacro
    Type: Button (0)
    Text: Undo macro
  Form Control: btnRedoMacro
    Type: Button (0)
    Text: Redo macro
------------------------------------------------------------
Sheet (Tab):  ReceivedLog
Sheet (Code): ReceivedLog
  Table: ReceivedLog
    Headers: SNAPSHOT_ID, ENTRY_DATE, REF_NUMBER, ITEMS, QUANTITY, UOM, ROW, LOCATION
------------------------------------------------------------
Sheet (Tab):  ShipmentsTally
Sheet (Code): ShipmentsTally
  Table: ShipmentsTally
    Headers: REF_NUMBER, ITEMS, QUANTITY
  Table: AggregatePackages
    Headers: QUANTITY, UOM, ITEM, ROW
  Table: BoxBuilder
    Headers: Box Name, UOM, LOCATION, DESCRIPTION
  Table: BoxBOM
    Headers: BoxBOM, UOM, LOCATION, DESCRIPTION, ROW
  Table: NotShipped
    Headers: REF_NUMBER, ITEMS, QUANTITY
  Table: AggregateBoxBOM
    Headers: QUANTITY, UOM, ITEM, ROW
  Table: Check_invSys
    Headers: USED, MADE, SHIPMENTS, TOTAL INV, ROW
------------------------------------------------------------
Sheet (Tab):  ShipmentsTally_Log
Sheet (Code): ShipmentsLog
  Table: ShipmentsTally_Log
    Headers: SNAPSHOT_ID, ENTRY_DATE, REF_NUMBER, ITEMS, QUANTITY, UOM, ROW, LOCATION
------------------------------------------------------------
Sheet (Tab):  NotShipped_Log
Sheet (Code): NotShipped_Log
  Table: NotShipped_Log
    Headers: SNAPSHOT_ID, ENTRY_DATE, REF_NUMBER, ITEMS, QUANTITY, UOM, ROW, LOCATION
------------------------------------------------------------
Sheet (Tab):  AggregateBoxBOM_Log
Sheet (Code): AggregateBoxBOM_Log
  Table: AggregateBoxBOM_Log
    Headers: LOG_ID, USER, ACTION, ROW, ITEM_CODE, ITEM_NAME, QUANTITY_CHANGE, NEW_QUANTITY, TIMESTAMP
------------------------------------------------------------
Sheet (Tab):  AggregatePackages_Log
Sheet (Code): AggregatePackages_Log
  Table: AggregatePackages_Log
    Headers: LOG_ID, USER, ACTION, ROW, ITEM_CODE, ITEM_NAME, QUANTITY_CHANGE, NEW_QUANTITY, TIMESTAMP
------------------------------------------------------------
Sheet (Tab):  Check_invSys_Log
Sheet (Code): Check_invSys_Log
  Table: Table28
    Headers: LOG_ID, USER, ACTION, ROW, ITEM_CODE, ITEM_NAME, QUANTITY_CHANGE, NEW_QUANTITY, TIMESTAMP
------------------------------------------------------------
Sheet (Tab):  ShippingBOM
Sheet (Code): ShippingBOM
------------------------------------------------------------
Sheet (Tab):  Production
Sheet (Code): Production
  Form Control: Button 1
    Type: Button (0)
    Text: Button 1
------------------------------------------------------------
Sheet (Tab):  CreateRecipe
Sheet (Code): CreateRecipe
------------------------------------------------------------
Sheet (Tab):  Prediction
Sheet (Code): Prediction
------------------------------------------------------------
Sheet (Tab):  Recipes
Sheet (Code): Recipes
  Table: Recipes
    Headers: ROW, Rcode, Rcount, RECIPE, DEPARTMENT, DESCRIPTION, PROCESS, INPUT/OUTPUT, INGREDIENT, PERCENT, UOM, AMOUNT, CUMULATIVE, PRICE
------------------------------------------------------------
Sheet (Tab):  IngredientPalette
Sheet (Code): IngredientsPalette
------------------------------------------------------------
Sheet (Tab):  SavedLists
Sheet (Code): SavedLists
------------------------------------------------------------
Sheet (Tab):  Substitutions
Sheet (Code): Substitutions
  Table: Substitutions
    Headers: Column1
------------------------------------------------------------
Sheet (Tab):  PredictionLog
Sheet (Code): PredictionLog
------------------------------------------------------------
Sheet (Tab):  InventoryLog
Sheet (Code): InventoryLog
  Table: InventoryLog
    Headers: LOG_ID, USER, ACTION, ROW, ITEM_CODE, ITEM_NAME, QUANTITY_CHANGE, NEW_QUANTITY, TIMESTAMP
------------------------------------------------------------
Sheet (Tab):  ProductionLog
Sheet (Code): ProductionLog
------------------------------------------------------------
Sheet (Tab):  Codes
Sheet (Code): Codes
  Table: Department_Codes
    Headers: DEPARTMENT CODES, TABLE NAME
  Table: ingredient_Codes
    Headers: INGREDIENTS, CODES
------------------------------------------------------------
Sheet (Tab):  ReadMe
Sheet (Code): ReadMe
  Table: tblSunset
    Headers: Subsystem, Old procedure(s), New replacement, Status, Notes
------------------------------------------------------------
Sheet (Tab):  Emails
Sheet (Code): Emails
  Table: Emails
    Headers: NAME, EMAIL, ROLE
------------------------------------------------------------
Sheet (Tab):  UserCredentials
Sheet (Code): UserCredentials
  Table: UserCredentials
    Headers: USER_ID, USERNAME, PIN, ROLE, STATUS, LAST LOGIN, PIN RESET
  Table: tblRoles
    Headers: Roles
------------------------------------------------------------
Sheet (Tab):  Notes
Sheet (Code): Notes
------------------------------------------------------------
Sheet (Tab):  TestSummary
Sheet (Code): TestSummary
  Form Control: Button 1
    Type: Button (0)
    Text: Run Tests
------------------------------------------------------------
Sheet (Tab):  ErrorLog
Sheet (Code): ErrorLog
  Table: ErrorLog
    Headers: DATE/TIME, PROCEDURE CONTEXT, ERROR NUMBER, ERROR DESCRIPTION
------------------------------------------------------------
